# detailsnap-web

./: .gitignore  .releaserc.json  README.md  compose.yaml
.github/workflows/: conventional-commits.yml  prod-release.yml  rc-release.yml  semantic-release.yml
auth-service/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  go.mod  go.sum
auth-service/cmd/server/: main.go
auth-service/internal/db/: db.go
auth-service/internal/handlers/: handlers.go
auth-service/internal/middleware/: auth.go  logger.go
auth-service/internal/models/: models.go
core-service/: .dockerignore  .env.example  Dockerfile  README.md  package-lock.json  package.json
core-service/src/: db.js  index.js
core-service/src/middleware/: auth.js  logger.js
core-service/src/routes/: calendar.js  customers.js  dashboard.js  invoices.js  public.js  quotes.js  services.js  sessions.js  vehicleById.js  vehicles.js
db/: Dockerfile  schema.sql
db/migrations/: V1__init.sql  V2__add_customer_loyalty_points.sql
frontend/: .dockerignore  .env.example  .env.production  .gitignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/api/: index.js
frontend/src/components/: AppLayout.jsx
frontend/src/components/ui/: Badge.jsx  Button.jsx  EmptyState.jsx  Input.jsx  Modal.jsx  Skeleton.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: AcceptInvite.jsx  Landing.jsx  Login.jsx  PublicBooking.jsx  Signup.jsx
frontend/src/pages/app/: Calendar.jsx  CustomerDetail.jsx  Customers.jsx  Dashboard.jsx  InvoiceDetail.jsx  Invoices.jsx  NewSession.jsx  QuoteDetail.jsx  Quotes.jsx  Services.jsx  SessionDetail.jsx  Sessions.jsx  Settings.jsx  Staff.jsx  VehicleDetail.jsx
media-service/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  pom.xml
media-service/src/main/java/com/detailsnap/media/: MediaServiceApplication.java
media-service/src/main/java/com/detailsnap/media/config/: AppConfig.java
media-service/src/main/java/com/detailsnap/media/controller/: HealthController.java  PhotoController.java
media-service/src/main/java/com/detailsnap/media/exception/: GlobalExceptionHandler.java
media-service/src/main/java/com/detailsnap/media/filter/: JwtAuthFilter.java
media-service/src/main/java/com/detailsnap/media/model/: JwtClaims.java  Photo.java
media-service/src/main/java/com/detailsnap/media/repository/: PhotoRepository.java
media-service/src/main/java/com/detailsnap/media/service/: PhotoService.java
media-service/src/main/resources/: application.properties
